<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>人力资源管理系统</title>
<script type="text/javascript"	th:src="@{/js/typem.js}"></script>
<script type="text/javascript" th:src="@{/js/js.js}"></script>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.tabfont01 {	
	font-family: "宋体";
	font-size: 9px;
	color: #555555;
	text-decoration: none;
	text-align: center;
}
.font051 {font-family: "宋体";
	font-size: 12px;
	color: #333333;
	text-decoration: none;
	line-height: 20px;
}
.font201 {font-family: "宋体";
	font-size: 12px;
	color: #FF0000;
	text-decoration: none;
}
.button {
	font-family: "宋体";
	font-size: 14px;
	height: 37px;
}
html { overflow-x: auto; overflow-y: auto; border:0;} 
-->
</style>

<link th:href="@{/css/css.css}" rel="stylesheet" type="text/css" />
<script type="text/JavaScript">

</script>
<link th:href="@{/css/style.css}" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  
  <tr>
    <td height="30"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="62" th:background="@{/images/nav04.gif}">&nbsp;</td>
        </tr>
    </table></td></tr>
  <tr>
    <td><table id="subtree1" style="..." width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td>
			<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
				<tr>
					<td height="20"><span class="newfont07">人员信息查看</span></td>
				</tr>
				<tr>
					<td height="40" class="font42">
<table width="100%" border="0" cellpadding="4" cellspacing="1" bgcolor="#464646" class="newfont03">
	<tr class="CTitle" >
		<td height="22" colspan="8" align="center" style="font-size:16px">人员信息列表</td>
	</tr>
	<tr bgcolor="#EEEEEE">
		<td width="4%" align="center" height="30">用户名</td>
		<td width="10%" align="center" >登陆密码</td>
		<td width="10%" align="center" >性别</td>
		<td width="10%" align="center" >出生日期</td>
		<td width="10%" align="center" >是否管理员</td>
		<td width="15%" align="center" >简介</td>
		<td width="12%" align="center" >执行操作</td>
	 </tr>
	<tr bgcolor="#FFFFFF" th:each="user:${userlist}">
		<td height="22" align="center" th:text="${user.username}"></td>
		<td height="22" align="center" th:text="${user.password}"></td>
		<td height="22" align="center" th:if="${user.sex eq 1}">男</td>
		<td height="22" align="center" th:if="${user.sex eq 0}">女</td>
		<td height="22" align="center" th:text="${user.birthday}"></td>
		<td height="22" align="center" th:text="${user.isadmin}"></td>
		<td height="22" align="center" th:text="${user.content}"></td>
		<td height="22" align="center" >
			<a href="selectuser.do?action=selectuser&id=<%=u.getId()%>">修改</a>&nbsp
			<a th:href="@{/user/remove.do(id=${user.getId()})}">删除</a></td>
	</tr>

</table>
            </td>
        </tr>
			</table>
          </td>
        </tr>
	</table>
	</td>
  </tr>
</table>
</body>
</html>
